{
  "name": "react-boiler-plate",
  "version": "0.1.0",
  "description": "custom react boiler plate",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "build": "npm run clean && webpack  --mode=production --progress --profile --colors --display-error-details"
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate"
  ],
  "author": "Utkarsh Deep",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/deeputkarsh/react-boiler-plate"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/runtime": "^7.6.3",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "material-ui-chip-input": "^1.0.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "autoprefixer": "^9.6.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
